# opengraph.api

./: .gitignore  LICENSE  OpenGraph.Api.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OpenGraph/: HttpDownloader.cs  InvalidSpecificationException.cs  OpenGraph.cs  ReadOnlyDictionaryException.cs
OpenGraph.Api/: Dockerfile  OpenGraph.Api.csproj  Program.cs  Startup.cs
OpenGraph.Api/Controllers/: OGController.cs
OpenGraph.Tests/: GeneralTests.cs  OpenGraph.Tests.csproj
StressTester/: Program.cs  StressTester.csproj
